<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Endzone | Equipment - Backplates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
			background-color: #EFEFEF;
        }
        #topbar {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #FFFFFF;
        }
        .bouton {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #1A1D1E;
            color: #EBEBEB;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 150px;
            text-align: center;
        }
    
        .listes {
            background-color: #1A1D1E;
            width: 100%;
            text-align: center;
        }
        .liste {
            position: relative;
            display: inline-block;
            text-align: center;
            padding-left: 3px;
            padding-right: 3px;
        }
        .liste-contenu {
          display: none;
          position: absolute;
          background-color: #1A1D1E;
          min-width: 150px;
          z-index: 1;
        }
        .liste-contenu a {
          color: #EBEBEB;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .liste-contenu a:hover {background-color: #2F2F2F;}

        .liste:hover .liste-contenu {display: block;}

        .liste:hover .bouton {background-color: #2F2F2F;}
        
        .title-logo {
            width: 100px;
        }
        .bouton:hover {
            background-color: #2F2F2F;
        }
        .banniere {
			position: relative;
        }
		
		.banner-img {
			width: 100%;
            height: 350px;
            object-fit: cover;
            filter: brightness(70%);
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
		.conteneur {
			width: 90%;
			overflow-x: auto;
			margin: 0 10%;
		}
		.contenu {
			height: 525px;
			text-align: center;
		}
		.shop-img {
            transition: 0.2s all ease-in-out;
			width: 80%;
		}
		.shop-img:hover {
			transform: scale(1.1);
		}
		.shop-title {
			text-align: left;
			margin-left: 10%;
			margin-right: 0px;
			font-size: 25px;
			font-weight: 700;
		}
		
		.content {
			background-color: #FFFFFF;
			border-radius: 10px;
			padding: 20px;
			width: 375px;
			border-bottom: 0px;
		}
		.item-name {
			font-size: 15px;
			font-weight: 600
		}
		.price {
			color: red;
			font-size: 13px;
		}
		.out {
			margin-left: 8px;
			color: #464646;
			text-decoration: line-through;
			font-size: 12px;
		}
		.list1 {
			max-width: 425px;
		}
		.left {
			margin-right: 10px;
		}
		.right {
			margin-left: 10px;
		}
		.center {
			margin-left: 5px;
			margin-right: 5px;
		}
		.pied {
			background-color: #1A1D1E;
			width: 100%;
			display: flex;
			padding-bottom: 20px;
			justify-content: space-between;
			align-items: center;
		}
		.footer-img {
			height: 200px;
			margin-left: 10%;
			display: inline-block;
			margin-bottom: 0px;
		}

		.footer-title {
			color: white;
			display: inline-block;
			margin-right: 10%;
		}
		
		.normal-price {
			color: #464646;
		}
    </style>
</head>
<body>
    <div id="entete">
        
        <div id="menu">
            <div id="topbar">
                <center><img class="title-logo" src="EndzoneTextCROP.png" onclick="window.location.href='index.html'"></center>
            </div>
            <div class="listes">
                <button onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')" class="bouton">NEW</button>
                <div class="liste">
                    <button onclick="window.location.href='equipment.html'"class="bouton">EQUIPMENT</button>
                    <div class="liste-contenu">
                        <a onclick="window.location.href='mouthguards.html'"class="bouton">Mouthguards</a>
                        <a onclick="window.location.href='cleats.html'"class="bouton">Football Cleats</a>
                        <a onclick="window.location.href='backplates.html'"class="bouton">Back Plates</a>
                    </div>
                </div>
                <div class="liste">
                    <button onclick="window.location.href='clothing.html'" class="bouton">CLOTHING</button>
                    <div class="liste-contenu">
                        <a onclick="window.location.href='unisex.html'"class="bouton">Unisex</a>
                        <a onclick="window.location.href='men.html'"class="bouton">Men</a>
                        <a onclick="window.location.href='women.html'"class="bouton">Women</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="contenu">
			<p class="shop-title">BACKPLATES</p>
			<div class="conteneur">
            <table>
                <tr>
                    <td class="list1">
                        <div class="content left">
                            <img class="shop-img" src="79CD1264-7186-452D-B98C-8EF203EC1594.webp">
                            <p class="item-name">BATTLE BLACK FOOTBALL BACK PLATE - ADULT & YOUTH</p>
                            <p class="price">$65.00 CAD <span class="out">$85.00 CAD</span></p>
                        </div>
                    </td>
                    <td class="list1">
                        <div class="content center">
                            <img class="shop-img" src="328dac76eb970ff5c7d700f10082b34d.webp">
                            <p class="item-name">BEASTFOOT ''BEWARE OF DOG'' FOOTBALL BACK PLATE - ADULT & YOUTH</p>
                            <p class="price"><span class="normal-price">$50.00 CAD</span></p>
                        </div>
                    </td>
                    <td class="list1">
                        <div class="content right">
                            <img class="shop-img" src="Captured_ecran2024-03-16095907 copie.webp">
                            <p class="item-name">BATTLE "CALL YOUR MOM" CHROME FOOTBALL BACK PLATE - ADULT</p>
                            <p class="price"><span class="normal-price">$20.00 CAD</span></p>
                        </div>
                    </td>
                    <td class="list1">
                        <div class="content right">
                            <img class="shop-img" src="61qgFo96M2L._AC_UF894,1000_QL80_.jpg">
                            <p class="item-name">BATTLE "SLOW AF" CHROME FOOTBALL BACK PLATE - ADULT & YOUTH</p>
                            <p class="price"><span class="normal-price">$25.00 CAD</span></p>
                        </div>
                    </td>
                </tr>
            </table>
    </div>
<br>
    <div class="pied">
        <img class="footer-img" src="Nouveau projet (1).png">
		
		<p class="footer-title">© 2024 Endzone. All rights reserved</p>
    </div>
</body>
</html>
